BalanceSheet/AddCostIncome/RenameCostIncome.xaml

<Controls:MetroWindow
         x:Class="BalanceSheet.AddCostIncome.RenameCostIncome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BalanceSheet.AddCostIncome"
        mc:Ignorable="d"
        Title="Umbenennen" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,-5,0.5">
        <Label x:Name="label" Content="Geben Sie bitte einen neuen Namen" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox" Controls:TextBoxHelper.Watermark="Geben Sie bitte einen neuen Namen"  HorizontalAlignment="Left" Height="23" Margin="23,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Controls:DropDownButton x:Name="Accept" Content="Bestätigen" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Width="100" Click="Accept_Click"/>
        <Controls:DropDownButton x:Name="Cancel" Content="Abbruch" HorizontalAlignment="Left" Margin="222,120,0,0" VerticalAlignment="Top" Width="100" Click="Cancel_Click"/>

    </Grid>
</Controls:MetroWindow>
